*{margin:0; padding:0;}
html{background-color: white;}
body{width: 900px; height: 400px; margin: auto; background-color: blue; border: 1px solid black;}
header{width: 900px; height: 200px; background-color: rgb(117, 173, 238);}
main{width: 900px; height: 200px; background-color: grey;}
section#top{width: 900px; height: 120px; float: left;}
section#down{width: 900px; height: 80px; float: left;}
section#menu{width: 120px; height: 200; float: left;}
section#parrafo{width: 780px; height: 200; float: left; background-color: white;}
ul.menu{width: 100px; list-style: none; margin: 0; padding: 5%; border-left:1px solid #7C7C7C;}
ul.menu li a:link, ul.menu li a:visited {padding: .3em; display: block; text-decoration: none; color: #333; background: #F4F4F4; border-top:1px solid #7C7C7C; border-right:1px solid #7C7C7C; border-bottom:1px solid #9C9C9C;}
ul.menu li a:hover{background-color: rgb(0, 174, 255);}
div{padding: 2%; color: black; font-size: 15;}
img{float: left; padding: .5em}
h2{text-align: center;}
h3{text-align: center;}
h4{text-align: center;}
table{padding: 1%; table-layout: auto;}
